<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:9473','+proj=aea +lat_0=0 +lon_0=132 +lat_1=-18 +lat_2=-36 +x_0=0 +y_0=0 +ellps=GRS80 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/EssentialHabitat_1.js"></script><script src="layers/Heritage_2.js"></script><script src="layers/FloodDeduct_3.js"></script><script src="layers/IndegenousLandUseAggreementsRegistered_4.js"></script><script src="layers/BufferedWaterways_5.js"></script><script src="layers/Wetlandprotectionareatriggerarea_6.js"></script><script src="layers/EasementTCC_7.js"></script><script src="layers/TCCZones_8.js"></script><script src="layers/TCC_Boundary_9.js"></script><script src="layers/KeyOpportunitiesZoned_10.js"></script><script src="layers/Bushfirehazardarea_11.js"></script><script src="layers/ErosionProneArea_12.js"></script><script src="layers/FloodHazardMediumHazardfurtherinvestigationarea_13.js"></script><script src="layers/LandslideHazardSlopeGreaterThan23_14.js"></script><script src="layers/NaturalAssetsEnvironmentalImportance_15.js"></script><script src="layers/StormtideInundation_16.js"></script><script src="layers/CONTOURS_17.js"></script><script src="layers/WetlandAreas_18.js"></script>
        <script src="styles/EssentialHabitat_1_style.js"></script><script src="styles/Heritage_2_style.js"></script><script src="styles/FloodDeduct_3_style.js"></script><script src="styles/IndegenousLandUseAggreementsRegistered_4_style.js"></script><script src="styles/BufferedWaterways_5_style.js"></script><script src="styles/Wetlandprotectionareatriggerarea_6_style.js"></script><script src="styles/EasementTCC_7_style.js"></script><script src="styles/TCCZones_8_style.js"></script><script src="styles/TCC_Boundary_9_style.js"></script><script src="styles/KeyOpportunitiesZoned_10_style.js"></script><script src="styles/Bushfirehazardarea_11_style.js"></script><script src="styles/ErosionProneArea_12_style.js"></script><script src="styles/FloodHazardMediumHazardfurtherinvestigationarea_13_style.js"></script><script src="styles/LandslideHazardSlopeGreaterThan23_14_style.js"></script><script src="styles/NaturalAssetsEnvironmentalImportance_15_style.js"></script><script src="styles/StormtideInundation_16_style.js"></script><script src="styles/CONTOURS_17_style.js"></script><script src="styles/WetlandAreas_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
